# M2M_framework

./: LICENSE  README.md
m2m-config/: .gitignore  pom.xml
m2m-config/src/main/java/de/brockhaus/m2m/integration/annotation/: JSONSerializer.java  XMLSerializer.java
m2m-config/src/main/java/de/brockhaus/m2m/integration/config/: Config2JSONSerializer.java  Config2XMLSerializer.java  ConfigurationChangeRemoteListenerStub.java  ConfigurationServiceFactory.java  ConfigurationServiceImpl.java
m2m-config/src/main/java/de/brockhaus/m2m/integration/rmiserver/: StartConfigServer.java  StartServer.java
m2m-config/src/main/resources/: config.properties  configService.properties  log4j.xml
m2m-config/src/test/java/de/brockhaus/m2m/integration/config/: ConfigServiceTest.java  RemoteConfigServiceTest.java
m2m_base/: .gitignore  dependency-reduced-pom.xml  pom.xml
m2m_base/src/main/java/de/brockhaus/m2m/handler/: AbstractM2MMessageHandler.java  HandlerChainHolder.java
m2m_base/src/main/java/de/brockhaus/m2m/handler/aggregate/: DataAggregationHandler.java
m2m_base/src/main/java/de/brockhaus/m2m/handler/buffer/: M2MMessageTimeBufferHandler.java  M2MSizeMessageBufferHandler.java  MessageBufferScheduler.java
m2m_base/src/main/java/de/brockhaus/m2m/handler/converter/: Message2JSONConverterHandler.java
m2m_base/src/main/java/de/brockhaus/m2m/handler/database/: DatabaseHandler.java  SensorDataDAO.java
m2m_base/src/main/java/de/brockhaus/m2m/handler/filter/: M2MMessageSensorFilterHandler.java  M2MMessageSensorValueHandler.java
m2m_base/src/main/java/de/brockhaus/m2m/handler/pushNotification/: M2MMessagePushWorker.java  MessagePushHandler.java  WebSocketPushWorker.java
m2m_base/src/main/java/de/brockhaus/m2m/receiver/file/: FileAdapter.java  FileEvent.java  FileEventHandler.java  FileHandlerCallback.java  IOMFileHandler.java
m2m_base/src/main/java/de/brockhaus/m2m/receiver/jms/: JMSActiveMQReceiverAdapter.java
m2m_base/src/main/java/de/brockhaus/m2m/receiver/mqtt/: MQTTSubscriber.java
m2m_base/src/main/java/de/brockhaus/m2m/receiver/opcda/: OpcDaReceiverAdapter.java
m2m_base/src/main/java/de/brockhaus/m2m/receiver/opcua/: M2MMessageOpcUaReceiver.java  (+1 more)
m2m_base/src/main/java/de/brockhaus/m2m/sender/: CumulocityAgent.java  DummySendingWorker.java  HTTPSendingWorker.java  JMSActiveMQSendingWorker.java  M2MSendingWorker.java  MQTTSendingWorker.java  RMISendingWorker.java
m2m_base/src/main/java/de/brockhaus/m2m/startup/: StartM2MBaseChain.java  StartM2MChain.java  StartM2M_POJO2Dummy.java
m2m_base/src/main/resources/: M2M_C8Y2OPCUA.xml  M2M_OPCUA2C8Y.xml  M2M_OPCUA2C8y.xml  M2M_OPCUA2Dummy.xml  M2M_POJO2Dummy.xml  M2M_POJO2OPCUA.xml  M2M_POJO2RDD.xml  M2M_RDD2Dummy.xml  M2M_RMI2Dummy.xml  M2M_StackConfig.xml
m2m_base/src/test/java/de/brockhaus/m2m/config/: DataAggregationHandlerTest.java  FileAdapter2CassandraTest.java  FileAdapter2DummyTest.java  FileAdapter2JMSTest.java  FileAdapter2RddTest.java  JMSReceiver2CassandraTest.java  JMSReceiver2DummyDBTest.java  POJOAdapter2CassandraTest.java  POJOAdapter2DummySenderTest.java  POJOAdapter2HTTPTest.java  POJOAdapter2RMITest.java  RMIReceiver2DummyDBTest.java
m2m_base/src/test/java/de/brockhaus/m2m/startup/: StartM2M_POJO2DummyTest.java  StartM2M_POJO2RDDTest.java  StartM2M_RDD2DummyTest.java  StartM2M_RMI2DummyTest.java
m2m_base/src/test/resources/: FILEADAPTER2CASSANDRA_STACKCONFIG.xml  FILEADAPTER2DUMMY_STACKCONFIG.xml  FILEADAPTER2JMS_STACKCONFIG.xml  FILEADAPTER2RDD_STACKCONFIG.xml  JMSRECEIVER2CASSANDRA_STACKCONFIG.xml  JMSRECEIVER2DUMMYDB_STACKCONFIG.xml  POJOADAPTER2CASSANDRA_STACKCONFIG.xml  POJOADAPTER2DUMMY_STACKCONFIG.xml  POJOADAPTER2HTTP_STACKCONFIG.xml  POJOADAPTER2RMI_STACKCONFIG.xml  RMIADAPTER2DUMMYDB_STACKCONFIG.xml
m2m_base/src/test/resources/aop/: AOP_POJOADAPTER_STACKCONFIG.xml  aoptest-config.xml
m2m_base/src/test/resources/brueckner/: Anlage 1 - Daten (konsolidiert).csv
m2m_base/src/test/resources/datafiles/: PT_DS1_316233.ED01_AB219_M04.AS.V2251_Setpoint.csv  PT_DS1_316233.ED01_AB219_M04.AS.V2252_Setpoint.csv  PT_DS1_316233.ED01_AB219_M04.AS.V2254_Setpoint.csv  PT_DS1_316233.ED01_FA011.AA.R2444_BalActValue.csv  PT_DS1_316233.ED01_FA011.AA.R2445_BalActValue.csv
m2m_base/src/test/resources/test/: DATAAGGREGATIONONLY_STACKCONFIG.xml  FILTERONLY_STACKCONFIG.xml  JDBCSCHEDULER2DUMMY_STACKCONFIG.xml  MESSAGETIMEBUFFERONLY_STACKCONFIG.xml  MQTTSENDERONLY_STACKCONFIG.xml  POJOADAPTER2DUMMY_STACKCONFIG.xml
m2m_common/: pom.xml
m2m_common/src/main/java/de/brockhaus/m2m/aspect/: EncryptionAspect.java  PerformanceLogAspect.java  SecurityAspect.java
m2m_common/src/main/java/de/brockhaus/m2m/config/: ConfigSerializer.java  Configuration.java  ConfigurationChangeListener.java  ConfigurationChangeListenerLocal.java  ConfigurationChangeRemoteListenerStub.java  ConfigurationService.java  ConfigurationServiceLocal.java
m2m_common/src/main/java/de/brockhaus/m2m/message/: .gitignore  M2MCommunicationException.java  M2MDataType.java  M2MHashMapMessage.java  M2MMessage.java  M2MMessageHandler.java  M2MMessageReceiverLifecycle.java  M2MMessageType.java  M2MMultiMessage.java  M2MPlainTextMessage.java  M2MRddMessage.java  M2MSensorMessage.java
m2m_common/src/main/java/de/brockhaus/m2m/util/: ConfigServerRMIConnector.java  JSONBuilderParserUtil.java  M2MJdbcDataSource.java  M2MTaskScheduler.java  MQTTUtil.java
m2m_common/src/main/resources/: rmiconfig.properties
m2m_common/src/test/java/de/brockhaus/m2m/aspect/: Foo.java  PerformanceLogAspectTest.java
m2m_common/src/test/resources/: spring-beans.xml
m2m_web/: .gitignore  pom.xml
m2m_web/src/main/java/de/brockhaus/m2m/web/: SSEServlet.java  SensorDataReceiverServlet.java
m2m_web/src/main/resources/: EmbeddedTomcatConfig.xml  M2M_POJO2Dummy.xml  M2M_POJO2OPCUA.xml
m2m_web/src/main/webapp/: SSE.html  SensorChart.html  index.html
m2m_web/src/main/webapp/WEB-INF/: beans.xml  context.xml  web.xml
m2m_web/src/main/webapp/resources/: application.js  style.css
m2m_web/src/test/java/de/brockhaus/m2m/web/: TomcatEmbeddedRunner.java
(+76 files in other folders)
